# This is the resource bundle for apptransporte

#Texts for manifest.json

#XTIT: Application name
appTitle=MOV.C Transporte

#YDES: Application description
appDescription=A Fiori application.
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Transportes ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter an ZTRANSPORT_ASS name or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No ZTRANSPORT_ASS are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching ZTRANSPORT_ASS found

#XSEL: Option to sort the list by transportid
listSort1=Sort By transportid


#XSEL: Option to sort the list by value
listSort2=Sort By value

#XSEL: Option to filter the list by value
listFilterName=value

#XSEL: Option to not filter the list
listFilterNone=none

#XSEL: Option to filter the list by  if the value is less than 100
listFilter1=<100 

#XSEL: Option to filter the list by  if the value is greater than 100
listFilter2=>100 

#YMSG: Filter text that is displayed above the list
listFilterBarText=Filtered by {0}

#XSEL: Option to not group the list
listGroupNone=(Not grouped)

#XSEL: Option to group the list by value
listGroup1=value Group

#XGRP: Group header value
listGroup1Header1=value 20 or less

#XGRP: Group header value
listGroup1Header2=value higher than 20


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close


#XBLI: Text for the ZTRANSPORTDET table with no data
detailLineItemTableNoDataText=Sem status de transporte

#XTIT: Title of the ZTRANSPORTDET table
detailLineItemTableHeading=Transportes

#XTIT: Title of the ZTRANSPORTDET table
detailLineItemTableHeadingCount=Transportes ({0})

#XGRP: Title for the STATUSID column in the ZTRANSPORTDET table
detailLineItemTableIDColumn=STATUSID

#XGRP: Title for the  column in the ZTRANSPORTDET table
detailLineItemTableUnitNumberColumn=


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#XTIT: Title text for the destCity
destCityTitle=Destino

#XTIT: Title text for the items
lineItemListTitle=Etapas

#XTIT: Title text for the transport
transportTitle=Transporte

#XTIT: Title text for the Status
statusText=Status

#XTIT: Title text for the Status
dataText=Data da etapa

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZTRANSPORT_ASS not found text is displayed when there is no ZTRANSPORT_ASS with this id
noObjectFoundText=This ZTRANSPORT_ASS is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=Transportes

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.